# Hi-Rec

./: .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  License.md  README.md  build.gradle  gradle.properties  index.html  params.json  run.sh  team.html
data/: Genre.csv  LLVisualFeatures13K_QuantileLog.csv  Tag.csv  rating.csv  rating2.csv  userpersonality.csv
data/new/: rating.csv  userpersonality.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithms/: AveragePopularity.java  FactorizationMachine.java  FunkSVD.java  HybridTagLowLevel.java  ImplicitDataMatrixFactorization.java  ItemBasedNN.java  LearningMethod.java  LibFmRecommender.java  Random.java  UserBasedNN.java
src/main/java/algorithms/fatorizationmachine/: FactorizationMachineModel.java  LearningMethod.java  SGDLearner.java
src/main/java/algorithms/fm/: DMatrixDouble.java  DVector.java  DVectorDouble.java  DVectorFloat.java  DVectorInt.java  DVectorSparse_rowFloat.java  Data.java  DataLine.java  DataMetaInfo.java  LargeSparseMatrixFloat.java  LargeSparseMatrixMemoryFloat.java  NewFactorizationMachine.java  RLog.java  Randomness.java  StaticFunctions.java  e_q_term.java  fm_learn.java  fm_learn_mcmc.java  fm_learn_mcmc_simultaneous.java  fm_learn_sgd.java  fm_learn_sgd_element.java  fm_learn_sgd_element_adapt_reg.java  fm_model.java  sparse_entryFloat.java  sparse_rowFloat.java
src/main/java/algorithms/funksvd/: AlternatingLeastSquareLearner.java  GradientDescentSVD.java  GradientDescentSVDLearner.java  Learner.java
src/main/java/algorithms/implicitdatamatrixfactorization/: AlternatingLeastSquareLearner.java
src/main/java/controller/: DataLoader.java  DataLoaderException.java  DataSplitter.java  DefaultDataSplitter.java
src/main/java/controller/similarity/: GenreSimilarityRepository.java  LowLevelGenreSimilarityRepository.java  LowLevelSimilarityRepository.java  PersonalitySimilarityRepository.java  RatingSimilarityRepository.java  SimilarityFunction.java  SimilarityRepository.java  TagSimilarityRepository.java
src/main/java/gui/: ConfigGeneratorGui.java  Fillable.java  FillableFromPropertiy.java  HiRecGUI.java  Navigator.java  Resetable.java  Validable.java  Wizard.java  WizardControllerInterface.java  WizardMaker.java  WizardPage.java
src/main/java/gui/controller/: AboutUsController.java  AlgorithmConfigurationWizardController.java  AlgorithmsWizardController.java  DataSourceWizardController.java  DatasetWizardController.java  GUI.java  GeneralFeatureWizardController.java  HomePageController.java  MainPageController.java
src/main/java/gui/controller/configurator/: AlgorithmConfigurationWizardController.java  AlgorithmsWizardController.java  ConfigReviewController.java  ConfiguratorMainPageController.java  DataSourceWizardController.java  (+2 more)
src/main/java/gui/messages/: AlgorithmLevelUpdateMessage.java  CalculationDoneMessage.java  DataSourceChanged.java  EnableStopButtonMessage.java  FoldLevelUpdateMessage.java  ShutdownFinishedMessage.java  StopAllRequestMessage.java  WebPageOpeningRequestMessage.java
src/main/java/gui/model/: Algorithms.java  ConfigData.java  ErrorMessage.java  FoldStatus.java  LearningMethod.java  Metrics.java  Separator.java  SimilarityFunctions.java
src/main/java/gui/pages/: AlgorithmComponent.java  AlgorithmLevelUpdateMessage.java  AlgorithmParametersComponent.java  AlgorithmVisualComponent.java  AlgorithmWizard.java  CircleComponent.java  CrossValidationWizard.java  DataSetWizard.java  FirstPage.java  FoldLevelUpdateMessage.java  FoldStatus.java  GeneralFeatureWizard.java  ParallelWizard.java  ReviewWizard.java  RunPage.java
src/main/java/gui/views/: AboutUsController.java  DataSourceWizardController.java  DatasetWizardController.java  GUI.java  GeneralFeatureWizardController.java  MainPageController.java
src/main/java/interfaces/: AbstractRecommender.java  AccuracyEvaluation.java  DataLoaderInterface.java  DataSplitterInterface.java  Learner.java  ListEvaluation.java  Metric.java  Recommender.java  SimilarityInterface.java
src/main/java/metrics/: Diversity.java  DiversityGenre.java  DiversityHybridLL.java  DiversityHybridTag.java  DiversityLowLevel.java  DiversityRating.java  DiversityTag.java  ImplicitMAE.java  MAE.java  MAP.java  NDCG.java  NDCGNew.java  Novelty.java  NoveltyOnAll.java  NoveltyOnHit.java  Popularity.java  PopularityOnAll.java  PopularityOnHit.java  Precision.java  PredictionCoverage.java  PredictionCoverageOnlyPositive.java  RMSE.java  Recall.java
src/main/java/model/: DataModel.java  DataType.java  Globals.java  Item.java  Rating.java  User.java
src/main/java/run/: ConfigRunResult.java  Configuration.java  HiRec.java  ParallelEvaluator.java  RecommenderEngine.java
src/main/java/util/: ArrayUtil.java  ClassInstantiator.java  Config.java  FXUtil.java  MapUtil.java  MessageBus.java  Pair.java  PrettyPrinter.java  Sampler.java  StaticFunctions.java  StatisticFunctions.java  TimeMeasurement.java  TimeUtil.java  TopPopularItemsUtil.java  Tuple.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/styles/: console_style.css  stylesheet.css  tree_view.css
src/main/resources/views/: AboutUsFXMLView.fxml  AlgorithmConfigurationWizardFXMLView.fxml  AlgorithmExecutorFXMLView.fxml  AlgorithmsWizardFXMLView.fxml  ConfigReviewFXMLView.fxml  ConfiguratorMainPageFXMLView.fxml  DataSourceWizardFXMLView.fxml  DatasetWizardFXMLView.fxml  ExecutorMainPageFXMLView.fxml  GeneralFeatureWizardFXMLView.fxml  HomePageFXMLView.fxml  MainPageFXMLView.fxml
src/test/java/algorithms/: ItemBasedNNTest.java
src/test/java/controller/similarity/: LowLevelSimilarityRepositoryTest.java  TagSimilarityRepositoryTest.java
src/test/java/metrics/: DiversityLowLevelTest.java  MAETest.java  MAPTest.java  NDCGTest.java  NoveltyOnHitTest.java  NoveltyTest.java  PopularityOnHitTest.java  PopularityTest.java  PrecisionTest.java  PredictionCoverageOnlyPositiveTest.java  PredictionCoverageTest.java  RMSETest.java  RecallTest.java  TestDataGenerator.java
src/test/resources/: config.properties
stylesheets/: team.css
(+30 files in other folders)
