
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.6.1'
        //classpath fileTree(dir: 'libp', include: ['*.jar'])     
    }
}


plugins {
  id "java"
  id "eclipse"
  id "application"
  id "distribution"  
}



apply plugin: "org.mini2Dx.parcl"

applicationDistribution.from("src/main/resources/config.properties") {
    into "bin"
}

applicationDistribution.from("src/main/resources/log4j.properties") {
    into "bin"
}

applicationDistribution.from("src/main/resources/images") {
    into "bin/images"
}

applicationDistribution.from("data") {
    into "bin/data"
}

applicationDefaultJvmArgs = ["-Xms5g"]

jar {	
    exclude('config.properties', 'images')
}

startScripts {
    classpath += files('bin')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\bin', '%APP_HOME%\\bin')
        unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/bin', '$APP_HOME/bin')
    }
}

sourceCompatibility = 1.8
version = '2.1.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

mainClassName = "gui.HiRecGUI"

configurations.all {    
    resolutionStrategy{
      	//failOnVersionConflict()
    	cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])

	compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile 'log4j:log4j:1.2.17'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'org.reflections:reflections:0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.json', name: 'json', version: '20160810'
}

test {
	ignoreFailures = false
    systemProperties 'property': 'value'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

parcl {
app {
    vmArgs = ["-Xmx5g"]
    appName = "HiRec"
    displayName = 'HiRec'
    withJre("/usr/lib/jvm/java-8-openjdk-amd64/jre")
  }
	exe {
    	vmArgs = ["-Xmx5g"]    	
    	exeName = "HiRec"
	    withJre("/usr/lib/jvm/java-8-openjdk-amd64/jre")
  	}
  
   linux {
    vmArgs = ["-Xmx5g"]    
    binName = "HiRec"
    preferSystemJre = true
    withJre("/usr/lib/jvm/java-8-openjdk-amd64/jre")
  }
}

task copyData1(dependsOn:[build,bundleNative],type: Copy) {     	    
 	from("src/main/resources/images") 
 	into "build/linux/images"
}

task copyData(dependsOn:[copyData1],type: Copy) {
	from("data") 
 	into "build/linux/data"
}

task archiveZip(type: Zip) {
   from 'build/linux/'
   include '*'
   include '*/*'
   archiveName 'linux.zip'
   destinationDir(file('build/'))
}