plugins {
  id "org.sonarqube" version "2.2"
  id "java"
  id "eclipse"
  id "application"
  id "distribution"
}

applicationDistribution.from("src/main/resources/config.properties") {
    into "bin"
}

applicationDistribution.from("src/main/resources/log4j.properties") {
    into "bin"
}

applicationDistribution.from("src/main/resources/images") {
    into "bin/images"
}

applicationDistribution.from("data") {
    into "bin/data"
}

applicationDefaultJvmArgs = ["-Xms5g"]

jar {	
    exclude('config.properties', 'log4j.properties','images')
}

startScripts {
    classpath += files('bin')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\bin', '%APP_HOME%\\bin')
        unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/bin', '$APP_HOME/bin')
    }
}

sourceCompatibility = 1.8
version = '2.1.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

mainClassName = "gui.HiRecGUI"

configurations.all {    
    resolutionStrategy{
      	//failOnVersionConflict()
    	cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile 'log4j:log4j:1.2.17'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'org.reflections:reflections:0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.json', name: 'json', version: '20160810'
}

test {
	ignoreFailures = false
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task debug << {
    println "java.home is " + System.properties['java.home']
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
