<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.202"
      fx:controller="gui.controller.configurator.AlgorithmsWizardController">
    <children>
        <Label text="Algorithms Configuration">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                    stylesheets="@../styles/stylesheet.css" VBox.vgrow="SOMETIMES">
            <content>
                <Accordion fx:id="algorithmsHolderBox" style="-fx-font-family: Calibri; -fx-font-size: 18;"/>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="729.0" spacing="15.0" styleClass="box-style-1"
              stylesheets="@../styles/stylesheet.css">
            <children>
                <ChoiceBox fx:id="availableAlgorithmsChoiceBox" prefHeight="34.0" prefWidth="295.0"
                           style="-fx-font-family: Calibri; -fx-font-size: 18;"/>
                <Button mnemonicParsing="false" onAction="#onNewAlgorithmAction" prefWidth="173.0"
                        style="-fx-font-family: Calibri; -fx-font-size: 18;" text="Add New Algorithm"/>
                <Button mnemonicParsing="false" onAction="#onRemoveAction" prefWidth="173.0"
                        style="-fx-font-family: Calibri; -fx-font-size: 18;" text="Remove"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
