<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.202"
      fx:controller="gui.controller.configurator.ConfigReviewController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <children>
        <Label text="Configuration Review">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextArea fx:id="configTextField" editable="false" prefHeight="225.0" prefWidth="570.0" VBox.vgrow="ALWAYS">
            <font>
                <Font size="14.0"/>
            </font>
        </TextArea>
        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onSaveButtonAction" text="Save Config File">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
