<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.202"
      fx:controller="gui.controller.configurator.DatasetWizardController">
    <children>
        <Label text="Dataset Setting">
            <font>
                <Font name="Calibri Bold" size="26.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0"
              styleClass="box-style-1" stylesheets="@../styles/stylesheet.css">
            <children>
                <Label text="Datasets:">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="ratingsDatasetCheckBox" disable="true" mnemonicParsing="false" selected="true"
                          text="Ratings">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </CheckBox>
                <CheckBox fx:id="tagDatasetCheckBox" disable="true" mnemonicParsing="false" selected="false" text="Tag">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </CheckBox>
                <CheckBox fx:id="genresDatasetCheckBox" disable="true" mnemonicParsing="false" selected="false"
                          text="Genres">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </CheckBox>
                <CheckBox fx:id="visualFeaturesDatasetCheckBox" mnemonicParsing="false" selected="false"
                          text="Visual Features">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </CheckBox>
            </children>
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" stylesheets="@../styles/stylesheet.css" VBox.vgrow="SOMETIMES">
            <content>
                <VBox fx:id="datasetsVbox" alignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308"/>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
